<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Menu</title>
    <link rel="stylesheet" href="MainMenu.css">
</head>
<body>
    <div class="menu-container">
        <h2>Main Menu</h2>
        <ul>
            <li><a href="unos_vozila.html"> Unos novog vozila</a></li>
            <li><a href="pregled_vozila.html">Pregled vozila u sistemu</a></li>
            <li><a href="izmjena_vozila.html">Izmjena vozila u sistemu</a></li>
            <li><a href="brisanje_vozila.html">Brisanje vozila iz sistema</a></li>
            <li><a href="logout.php">Logout</a></li>
        </ul>
    </div>
</body>
</html>